MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=password

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wpuser
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USER=jtanaka
WP_ADMIN_PWD=jtanaka
WP_ADMIN_EMAIL=jtanaka@student.42tokyo.jp
WP_USER=jtanaka
WP_PWD=jtanaka
WP_EMAIL=jtanaka@student.42tokyo.jp
